body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #a8edea, #fed6e3);
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  color: #ad00fd;
  text-shadow: 0 0 1px #d400ff;
  margin: 0;
  font-size: 28px;
}

main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rezept-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: rgba(20, 20, 19, 0.9);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 191, 255, 0.3);
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(52, 126, 151, 0.5);
}

.card h2 {
  color: #00bcd4;
  margin-bottom: 10px;
  font-size: 20px;
}

.card p {
  font-size: 15px;
  line-height: 1.4;
  color: #333;
}

footer {
  background-color: rgb(195, 0, 255);
 padding: 5px;
  text-align: center;
  font-size: 14px;
  color: #0021dd;
  box-shadow: 0 -2px 5px rgb(33, 252, 252);
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }
}
